{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
